# default-extensions

./: README.md  build.xml  pom.xml
default-extensions-client/: pom.xml
default-extensions-client/src/main/java/org/defaultextensions/: DefaultExtensionsClient.java  ToolsConfigs.java
default-extensions-client/src/main/java/org/defaultextensions/checkstyle/: Element.java  ElementType.java  ValidateCheckstyeChecks.java
default-extensions-client/src/main/java/org/defaultextensions/pmd/: Rule.java  ValidadePmdRuleSet.java  ValidatePmdRuleSet.java
default-extensions-client/src/main/resources/: application.properties  log4j2.xml
default-extensions-files/: build.xml  pom.xml
default-extensions-files/src/main/config/checkstyle/: config-checkstyle-6.11.2.xml  config-checkstyle-6.19.xml  default-checkstyle-6.11.2.xml  default-checkstyle-6.19.xml
default-extensions-files/src/main/resources/default-extensions/checkstyle/: checkstyle-checks-10.12.4-current.xml  checkstyle-checks-10.12.4-full.xml  checkstyle-checks-10.12.4.xml  checkstyle-checks-backup.xml  checkstyle-checks.xml  checkstyle-xpath-suppressions.xml
default-extensions-files/src/main/resources/default-extensions/pmd/java/: pmd-ruleset-6.50.0-new.xml  pmd-ruleset-6.50.0.xml  pmd-ruleset-6.55.0-current.xml  pmd-ruleset-6.55.0-full.xml  pmd-ruleset-6.55.0.xml  pmd-ruleset-backup.xml  pmd-ruleset-omitted.xml  pmd-ruleset.xml
default-extensions-files/src/main/resources/default-extensions/pmd/java/old/: bestpractices.xml  pmd-ruleset-old.xml
doc/: todo.txt
docs/: DEFAULT-EXTENSIONS-CLIENT.md  STATUS.md
src/main/resources/: checkstyle.xml  default-extensions-pmd-rulesets.xml  default-extensions-spotbugs-excludes.xml
src/main/resources/default-extensions/checkstyle/: checkstyle-checks.xml  checkstyle-suppressions.xml  default-extensions-checkstyle-suppressions.xml
src/main/resources/default-extensions/pmd/java/: bestpractices.xml  multithreading.xml  pmd-exclude.xml  pmd-ruleset-backup.xml  pmd-ruleset.xml
src/main/resources/default-extensions/spotbugs/: default-extensions-spotbugs-excludes.xml  spotbugs-excludes.xml
