<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.default.extensions</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>default-extensions</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.allset.java</groupId>
		<artifactId>allset-java-se</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	

	<name>Default Extensions</name>
  	<description>
		A collection of application artifacts used by some project tools like pmd, cpd, etc.
    </description>
	<url>https://${scm.platform}/${scm.account}/${project.artifactId}</url>
	
	<modules>
		<module>default-extensions-files</module>
		<module>default-extensions-client</module>
	</modules>

</project>
