<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.default.extensions</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>default-extensions</artifactId>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/fernando-romulo-silva/default-extensions</url>

	<scm>
		<url>https://github.com/fernando-romulo-silva/default-extensions</url>
		<connection>scm:git:ssh://git@github.com/fernando-romulo-silva/default-extensions.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/fernando-romulo-silva/default-extensions.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<modules>
		<module>default-extensions-files</module>
		<module>default-extensions-client</module>
	</modules>

</project>
