<?xml version="1.0" encoding="UTF-8"?>
<project name="default-extensions">
	<import>
		<javaresource classpath="ant-common-tasks.jar" name="macrodefs/maven/maven-art-macrodef.xml" />
		<javaresource classpath="ant-common-tasks.jar" name="macrodefs/maven/maven-build-macrodef.xml" />
		<javaresource classpath="ant-common-tasks.jar" name="targets/maven/maven-scm.xml" />
	</import>
	
	<!--|#########################################################################################################################################|-->
	<!--| target: build-install                 									                                                              |-->
	<!--|#########################################################################################################################################|-->
	<target name="build-install">
		<description>
${build.install.description}
		</description>

		<input-args profile="profile" modules-specified="modules-specified" modules-dependents="modules-dependents" modules-dependencies="modules-dependencies" />

		<art-clean profile="${profile}" modules-specified="${modules-specified}" modules-dependents="${modules-dependents}" modules-dependencies="${modules-dependencies}" />
		<build-install profile="${profile}" modules-specified="${modules-specified}" modules-dependents="${modules-dependents}" modules-dependencies="${modules-dependencies}" />
	</target>
	
</project>
