#----- pmd configs
pmd.folder=/home/fernando/Development/workspaces/eclipse-workspace/default-extensions/default-extensions-files/src/main/resources/default-extensions/pmd/java
pmd.version=6.55.0
pmd.rules.file.name=pmd-ruleset-${pmd.version}.xml
pmd.rules.file.path=${pmd.folder}/${pmd.rules.file.name}

#----- checkstyle configs
checkstyle.folder=/home/fernando/Development/workspaces/eclipse-workspace/default-extensions/default-extensions-files/src/main/resources/default-extensions/checkstyle
checkstyle.version=10.12.4
checkstyle.checks.file.name=checkstyle-checks-${checkstyle.version}.xml
checkstyle.checks.file.path=${checkstyle.folder}/${checkstyle.checks.file.name}

#----- spotbugs configs
spotbugs.folder=/home/fernando/Development/workspaces/eclipse-workspace/default-extensions/default-extensions-files/src/main/resources/default-extensions/spotbugs
spotbugs.version=4.8.0
spotbugs.excludes.file.name=spotbugs-excludes-${spotbugs.version}.xml
spotbugs.excludes.file.path=${spotbugs.folder}/${spotbugs.excludes.file.name}