#----- pmd configs
pmd.rules.folder=/home/fernando/Development/workspaces/eclipse-workspace/default-extensions/default-extensions-files/src/main/resources/default-extensions/pmd/java
pmd.version=6.50.0
pmd.rules.file.name=pmd-ruleset-${pmd.version}.xml
pmd.rules.file.path=${pmd.rules.folder}/${pmd.rules.file.name}

#----- checkstyle configs